#BlueJ class context
comment0.params=sequentiallyHierarchicallyHorizontalInputWeightCardinality\ identifierIndex\ eta\ alpha
comment0.target=Neuron(int,\ int,\ double,\ double)
comment1.params=
comment1.target=double\ getOutcome()
comment10.params=subsequentCorticalColumn
comment10.target=void\ computeHiddenGradient(CorticalColumn)
comment11.params=value
comment11.target=void\ computeOutcomeGradient(double)
comment12.params=priorCorticalColumn
comment12.target=void\ update(CorticalColumn)
comment13.params=priorCorticalColumn
comment13.target=void\ propagateProgressively(CorticalColumn)
comment2.params=
comment2.target=java.util.ArrayList\ getSynapses()
comment3.params=
comment3.target=double\ getGradient()
comment4.params=
comment4.target=int\ getIdentifierIndex()
comment5.params=subsequentCorticalColumn
comment5.target=double\ getDistributedWeightSigma(CorticalColumn)
comment6.params=value
comment6.target=double\ getActivation(double)
comment7.params=value
comment7.target=double\ getPrimeActivation(double)
comment8.params=value
comment8.target=void\ setOutcome(double)
comment9.params=value
comment9.target=void\ setGradient(double)
numComments=14
