#BlueJ class context
comment0.params=
comment0.target=NormalizationLayer()
comment1.params=min\ max\ value
comment1.target=double\ getNormalizedRawOutcome(double,\ double,\ double)
comment2.params=min\ max\ value\ start\ end
comment2.target=double\ getNormalizedRawOutcome(double,\ double,\ double,\ double,\ double)
comment3.params=min\ value\ deviation
comment3.target=double\ getNormalizedOutcome(double,\ double,\ double)
comment4.params=value
comment4.target=double\ getRoundedOutcome(double)
comment5.params=value\ boundary
comment5.target=double\ getRichlyFilteredLuminanceOutcome(double,\ int)
comment6.params=value\ boundary
comment6.target=double\ getPoorlyFilteredLuminanceOutcome(double,\ int)
numComments=7
