#BlueJ class context
comment0.params=
comment0.target=NormalizationLayer()
comment1.params=min\ max\ value
comment1.target=double\ getNormalizedRawOutcome(double,\ double,\ double)
comment2.params=min\ max\ value\ start\ end
comment2.target=double\ getNormalizedRawOutcome(double,\ double,\ double,\ double,\ double)
comment3.params=min\ value\ deviation
comment3.target=double\ getNormalizedOutcome(double,\ double,\ double)
comment4.params=min\ value\ deviation\ start\ end
comment4.target=double\ getNormalizedOutcome(double,\ double,\ double,\ double,\ double)
comment5.params=value
comment5.target=double\ getRoundedOutcome(double)
comment6.params=value\ boundary
comment6.target=double\ getHorizon(double,\ int)
comment7.params=value
comment7.target=double\ getHorizon(double)
numComments=8
