#BlueJ package file
dependency1.from=UNICODE_DisplayConsole
dependency1.to=UNICODE_GuiPanel
dependency1.type=UsesDependency
dependency10.from=LogicalOperationDemonstrationLayer
dependency10.to=VisualSupervisionLayer
dependency10.type=UsesDependency
dependency11.from=VisualSupervisionLayer
dependency11.to=CorticalColumns
dependency11.type=UsesDependency
dependency12.from=UNICODE_GuiPanel
dependency12.to=LogicalOperationDemonstrationLayer
dependency12.type=UsesDependency
dependency13.from=Neuron
dependency13.to=NormalizationLayer
dependency13.type=UsesDependency
dependency14.from=VISUAL_MENU_BUTTON_DOCK
dependency14.to=LogicalOperationDemonstrationLayer
dependency14.type=UsesDependency
dependency15.from=LogicalOperationDemonstrationLayer
dependency15.to=Neuron
dependency15.type=UsesDependency
dependency16.from=LogicalOperationSupervisionLayer
dependency16.to=NormalizationLayer
dependency16.type=UsesDependency
dependency17.from=LogicalOperationSupervisionLayer
dependency17.to=CorticalColumns
dependency17.type=UsesDependency
dependency18.from=LogicalOperationDemonstrationLayer
dependency18.to=LogicalOperationSupervisionLayer
dependency18.type=UsesDependency
dependency19.from=VisualDemonstrationLayer
dependency19.to=VisualSupervisionLayer
dependency19.type=UsesDependency
dependency2.from=UNICODE_GuiPanel
dependency2.to=VISUAL_MENU_BUTTON_DOCK
dependency2.type=UsesDependency
dependency20.from=VISUAL_MENU_BUTTON_DOCK
dependency20.to=VisualDemonstrationLayer
dependency20.type=UsesDependency
dependency21.from=VISUAL_MENU_BUTTON_DOCK
dependency21.to=VISUAL_MENU_BUTTON_DOCK
dependency21.type=UsesDependency
dependency22.from=UNICODE_GuiPanel
dependency22.to=VisualDemonstrationLayer
dependency22.type=UsesDependency
dependency23.from=LOGICAL_OPERATION_MENU_BUTTON_DOCK
dependency23.to=VisualDemonstrationLayer
dependency23.type=UsesDependency
dependency24.from=LOGICAL_OPERATION_MENU_BUTTON_DOCK
dependency24.to=UNICODE_GuiPanel
dependency24.type=UsesDependency
dependency25.from=LOGICAL_OPERATION_MENU_BUTTON_DOCK
dependency25.to=VISUAL_MENU_BUTTON_DOCK
dependency25.type=UsesDependency
dependency26.from=UNICODE_GuiPanel
dependency26.to=GENERIC_MENU_BUTTON_DOCK
dependency26.type=UsesDependency
dependency27.from=VISUAL_MENU_BUTTON_DOCK
dependency27.to=LOGICAL_OPERATION_MENU_BUTTON_DOCK
dependency27.type=UsesDependency
dependency28.from=GenericDemonstrationLayer
dependency28.to=VisualSupervisionLayer
dependency28.type=UsesDependency
dependency29.from=GenericSupervisionLayer
dependency29.to=NormalizationLayer
dependency29.type=UsesDependency
dependency3.from=UNICODE_DisplayConsole
dependency3.to=GENERIC_SPLASH_PANEL
dependency3.type=UsesDependency
dependency30.from=GenericDemonstrationLayer
dependency30.to=GenericSupervisionLayer
dependency30.type=UsesDependency
dependency31.from=UNICODE_GuiPanel
dependency31.to=GenericDemonstrationLayer
dependency31.type=UsesDependency
dependency32.from=UNICODE_GuiPanel
dependency32.to=LOGICAL_OPERATION_MENU_BUTTON_DOCK
dependency32.type=UsesDependency
dependency33.from=UNICODE_GuiPanel
dependency33.to=CHECKBOX_STRUCTURE
dependency33.type=UsesDependency
dependency34.from=NeuralNetwork
dependency34.to=CorticalColumns
dependency34.type=UsesDependency
dependency35.from=NeuralNetwork
dependency35.to=NeuralNetworkTopology
dependency35.type=UsesDependency
dependency36.from=NeuralNetwork
dependency36.to=CorticalColumn
dependency36.type=UsesDependency
dependency37.from=NeuralNetwork
dependency37.to=Neuron
dependency37.type=UsesDependency
dependency38.from=NeuralNetwork
dependency38.to=NormalizationLayer
dependency38.type=UsesDependency
dependency39.from=VisualDemonstrationLayer
dependency39.to=NeuralNetwork
dependency39.type=UsesDependency
dependency4.from=VISUAL_MENU_BUTTON_DOCK
dependency4.to=UNICODE_GuiPanel
dependency4.type=UsesDependency
dependency40.from=LogicalOperationDemonstrationLayer
dependency40.to=NeuralNetwork
dependency40.type=UsesDependency
dependency41.from=GenericDemonstrationLayer
dependency41.to=NeuralNetwork
dependency41.type=UsesDependency
dependency5.from=Neuron
dependency5.to=Synapse
dependency5.type=UsesDependency
dependency6.from=Neuron
dependency6.to=CorticalColumn
dependency6.type=UsesDependency
dependency7.from=CorticalColumn
dependency7.to=Neuron
dependency7.type=UsesDependency
dependency8.from=LogicalOperationDemonstrationLayer
dependency8.to=NormalizationLayer
dependency8.type=UsesDependency
dependency9.from=VisualSupervisionLayer
dependency9.to=NormalizationLayer
dependency9.type=UsesDependency
package.editor.height=731
package.editor.width=1470
package.editor.x=-8
package.editor.y=-8
package.numDependencies=41
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=CorticalColumns
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1040
target1.y=250
target10.editor.height=904
target10.editor.width=1604
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=VisualDemonstrationLayer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=710
target10.y=450
target11.editor.height=904
target11.editor.width=1604
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=CorticalColumn
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=930
target11.y=200
target12.editor.height=904
target12.editor.width=1604
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=LogicalOperationDemonstrationLayer
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=240
target12.x=890
target12.y=500
target13.editor.height=904
target13.editor.width=1604
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=GenericDemonstrationLayer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=180
target13.x=530
target13.y=400
target14.editor.height=904
target14.editor.width=1604
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Synapse
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=770
target14.y=100
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=NeuralNetworkTopology
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=1270
target15.y=370
target16.editor.height=904
target16.editor.width=1604
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=NormalizationLayer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=1270
target16.y=620
target17.editor.height=904
target17.editor.width=1604
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=VisualSupervisionLayer
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=750
target17.y=320
target18.editor.height=904
target18.editor.width=1604
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=LogicalOperationSupervisionLayer
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=220
target18.x=910
target18.y=370
target19.editor.height=904
target19.editor.width=1604
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Neuron
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=850
target19.y=150
target2.editor.height=904
target2.editor.width=1604
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=UNICODE_GuiPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=90
target2.y=270
target20.editor.height=904
target20.editor.width=1604
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=LOGICAL_OPERATION_MENU_BUTTON_DOCK
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=280
target20.x=250
target20.y=560
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=GENERIC_SPLASH_PANEL
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=220
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=GenericSupervisionLayer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=170
target4.x=580
target4.y=270
target5.editor.height=904
target5.editor.width=1604
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=VISUAL_MENU_BUTTON_DOCK
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=530
target5.y=610
target6.editor.height=904
target6.editor.width=1604
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=NeuralNetwork
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=1180
target6.y=310
target7.editor.height=904
target7.editor.width=1604
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=UNICODE_DisplayConsole
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=370
target7.y=30
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=CHECKBOX_STRUCTURE
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=220
target8.y=320
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=GENERIC_MENU_BUTTON_DOCK
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=210
target9.x=40
target9.y=510
