#BlueJ package file
dependency1.from=UNICODE_DisplayConsole
dependency1.to=UNICODE_GuiPanel
dependency1.type=UsesDependency
dependency10.from=LogicalOperationDemonstrationLayer
dependency10.to=VisualSupervisionLayer
dependency10.type=UsesDependency
dependency11.from=VisualSupervisionLayer
dependency11.to=CorticalColumns
dependency11.type=UsesDependency
dependency12.from=UNICODE_GuiPanel
dependency12.to=LogicalOperationDemonstrationLayer
dependency12.type=UsesDependency
dependency13.from=Neuron
dependency13.to=NormalizationLayer
dependency13.type=UsesDependency
dependency14.from=VISUAL_MENU_BUTTON_DOCK
dependency14.to=LogicalOperationDemonstrationLayer
dependency14.type=UsesDependency
dependency15.from=LogicalOperationDemonstrationLayer
dependency15.to=Neuron
dependency15.type=UsesDependency
dependency16.from=LogicalOperationSupervisionLayer
dependency16.to=NormalizationLayer
dependency16.type=UsesDependency
dependency17.from=LogicalOperationSupervisionLayer
dependency17.to=CorticalColumns
dependency17.type=UsesDependency
dependency18.from=LogicalOperationDemonstrationLayer
dependency18.to=LogicalOperationSupervisionLayer
dependency18.type=UsesDependency
dependency19.from=VisualDemonstrationLayer
dependency19.to=VisualSupervisionLayer
dependency19.type=UsesDependency
dependency2.from=UNICODE_GuiPanel
dependency2.to=VISUAL_MENU_BUTTON_DOCK
dependency2.type=UsesDependency
dependency20.from=VISUAL_MENU_BUTTON_DOCK
dependency20.to=VisualDemonstrationLayer
dependency20.type=UsesDependency
dependency21.from=VISUAL_MENU_BUTTON_DOCK
dependency21.to=VISUAL_MENU_BUTTON_DOCK
dependency21.type=UsesDependency
dependency22.from=UNICODE_GuiPanel
dependency22.to=VisualDemonstrationLayer
dependency22.type=UsesDependency
dependency23.from=LOGICAL_OPERATION_MENU_BUTTON_DOCK
dependency23.to=VisualDemonstrationLayer
dependency23.type=UsesDependency
dependency24.from=LOGICAL_OPERATION_MENU_BUTTON_DOCK
dependency24.to=UNICODE_GuiPanel
dependency24.type=UsesDependency
dependency25.from=LOGICAL_OPERATION_MENU_BUTTON_DOCK
dependency25.to=VISUAL_MENU_BUTTON_DOCK
dependency25.type=UsesDependency
dependency26.from=UNICODE_GuiPanel
dependency26.to=GENERIC_MENU_BUTTON_DOCK
dependency26.type=UsesDependency
dependency27.from=VISUAL_MENU_BUTTON_DOCK
dependency27.to=LOGICAL_OPERATION_MENU_BUTTON_DOCK
dependency27.type=UsesDependency
dependency28.from=GenericDemonstrationLayer
dependency28.to=VisualSupervisionLayer
dependency28.type=UsesDependency
dependency29.from=GenericSupervisionLayer
dependency29.to=NormalizationLayer
dependency29.type=UsesDependency
dependency3.from=UNICODE_DisplayConsole
dependency3.to=GENERIC_SPLASH_PANEL
dependency3.type=UsesDependency
dependency30.from=GenericDemonstrationLayer
dependency30.to=GenericSupervisionLayer
dependency30.type=UsesDependency
dependency31.from=UNICODE_GuiPanel
dependency31.to=GenericDemonstrationLayer
dependency31.type=UsesDependency
dependency32.from=UNICODE_GuiPanel
dependency32.to=LOGICAL_OPERATION_MENU_BUTTON_DOCK
dependency32.type=UsesDependency
dependency33.from=UNICODE_GuiPanel
dependency33.to=CHECKBOX_STRUCTURE
dependency33.type=UsesDependency
dependency34.from=NeuralNetwork
dependency34.to=CorticalColumns
dependency34.type=UsesDependency
dependency35.from=NeuralNetwork
dependency35.to=NeuralNetworkTopology
dependency35.type=UsesDependency
dependency36.from=NeuralNetwork
dependency36.to=CorticalColumn
dependency36.type=UsesDependency
dependency37.from=NeuralNetwork
dependency37.to=Neuron
dependency37.type=UsesDependency
dependency38.from=NeuralNetwork
dependency38.to=NormalizationLayer
dependency38.type=UsesDependency
dependency39.from=VisualDemonstrationLayer
dependency39.to=NeuralNetwork
dependency39.type=UsesDependency
dependency4.from=VISUAL_MENU_BUTTON_DOCK
dependency4.to=UNICODE_GuiPanel
dependency4.type=UsesDependency
dependency40.from=LogicalOperationDemonstrationLayer
dependency40.to=NeuralNetwork
dependency40.type=UsesDependency
dependency41.from=GenericDemonstrationLayer
dependency41.to=NeuralNetwork
dependency41.type=UsesDependency
dependency42.from=UNICODE_GuiPanel
dependency42.to=VisualSupervisionLayer
dependency42.type=UsesDependency
dependency43.from=Neuron
dependency43.to=Variance
dependency43.type=UsesDependency
dependency44.from=NeuralNetwork
dependency44.to=Variance
dependency44.type=UsesDependency
dependency5.from=Neuron
dependency5.to=Synapse
dependency5.type=UsesDependency
dependency6.from=Neuron
dependency6.to=CorticalColumn
dependency6.type=UsesDependency
dependency7.from=CorticalColumn
dependency7.to=Neuron
dependency7.type=UsesDependency
dependency8.from=LogicalOperationDemonstrationLayer
dependency8.to=NormalizationLayer
dependency8.type=UsesDependency
dependency9.from=VisualSupervisionLayer
dependency9.to=NormalizationLayer
dependency9.type=UsesDependency
package.editor.height=731
package.editor.width=1470
package.editor.x=-199
package.editor.y=132
package.numDependencies=44
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=NeuralNetworkTopology
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=1290
target1.y=360
target10.editor.height=904
target10.editor.width=1604
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=CorticalColumn
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=930
target10.y=200
target11.editor.height=904
target11.editor.width=1604
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=NeuralNetwork
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=1180
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=CHECKBOX_STRUCTURE
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=220
target12.y=320
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=CorticalColumns
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1040
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Variance
target14.naviview.expanded=true
target14.showInterface=false
target14.type=EnumTarget
target14.width=80
target14.x=770
target14.y=200
target15.editor.height=904
target15.editor.width=1604
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=VISUAL_MENU_BUTTON_DOCK
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=200
target15.x=530
target15.y=610
target16.editor.height=904
target16.editor.width=1604
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Synapse
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=770
target16.y=100
target17.editor.height=904
target17.editor.width=1604
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=VisualSupervisionLayer
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=750
target17.y=320
target18.editor.height=904
target18.editor.width=1604
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Neuron
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=850
target18.y=150
target19.editor.height=700
target19.editor.width=900
target19.editor.x=52
target19.editor.y=32
target19.height=50
target19.name=GENERIC_SPLASH_PANEL
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=220
target19.y=220
target2.editor.height=904
target2.editor.width=1604
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=LogicalOperationSupervisionLayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=910
target2.y=370
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=GENERIC_MENU_BUTTON_DOCK
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.width=210
target20.x=40
target20.y=510
target21.editor.height=904
target21.editor.width=1604
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=UNICODE_DisplayConsole
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=170
target21.x=390
target21.y=20
target3.editor.height=904
target3.editor.width=1604
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=LOGICAL_OPERATION_MENU_BUTTON_DOCK
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=280
target3.x=250
target3.y=560
target4.editor.height=904
target4.editor.width=1604
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=VisualDemonstrationLayer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=710
target4.y=450
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=GenericSupervisionLayer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=170
target5.x=580
target5.y=270
target6.editor.height=904
target6.editor.width=1604
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=NormalizationLayer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1270
target6.y=620
target7.editor.height=904
target7.editor.width=1604
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=GenericDemonstrationLayer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=180
target7.x=530
target7.y=400
target8.editor.height=904
target8.editor.width=1604
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=UNICODE_GuiPanel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=90
target8.y=270
target9.editor.height=904
target9.editor.width=1604
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=LogicalOperationDemonstrationLayer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=240
target9.x=890
target9.y=500
