#BlueJ class context
comment0.params=customComponentList\ menuVisibility\ _xCoord\ _yCoord\ _MAXIMUM_BUTTONS\ BUTTON_PROXIMITY\ AXIS_PROXIMITY\ axisDirection\ axisLayoutType\ buttonListDirectory\ buttonWidth\ buttonHeight\ bgColour\ buttonOutlineColour\ buttonShapeType\ arcHeight\ arcDepth\ lastButtonChopValue
comment0.target=VISUAL_MENU_BUTTON_DOCK(java.util.ArrayList,\ boolean,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.awt.Color,\ java.awt.Color,\ java.lang.String,\ int,\ int,\ int)
comment1.params=mEvent
comment1.target=void\ mouseClickedExtendedDefinition(java.awt.event.MouseEvent)
comment2.params=mEvent
comment2.target=void\ mouseMovedExtendedDefinition(java.awt.event.MouseEvent)
comment3.params=mEvent
comment3.target=void\ mouseEnteredExtendedDefinition(java.awt.event.MouseEvent)
comment4.params=mEvent
comment4.target=void\ mouseExitedExtendedDefinition(java.awt.event.MouseEvent)
comment5.params=mEvent
comment5.target=void\ mouseDraggedExtendedDefinition(java.awt.event.MouseEvent)
comment6.params=mEvent
comment6.target=void\ mouseReleasedExtendedDefinition(java.awt.event.MouseEvent)
comment7.params=mEvent
comment7.target=void\ mousePressedExtendedDefinition(java.awt.event.MouseEvent)
comment8.params=mwEvent
comment8.target=void\ mouseWheelRolledExtendedDefinition(java.awt.event.MouseWheelEvent)
comment9.params=
comment9.target=void\ drawMore()
numComments=10
